apiVersion: batch/v1
kind: Job
metadata:
  name: upload-migrate
  namespace: {{ include "hostkraken.domainDashed" . }}
spec:
  backoffLimit: 1
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        job-name: upload-migrate
    spec:
      volumes:
        - name: wp-uploads-ceph-{{ include "hostkraken.domainDashed" . }}
          persistentVolumeClaim:
            claimName: wp-uploads-ceph-{{ include "hostkraken.domainDashed" . }}            
        - name: wp-uploads-{{ include "hostkraken.domainDashed" . }}
          persistentVolumeClaim:
            claimName: wp-uploads-{{ include "hostkraken.domainDashed" . }}    
      containers:
      - command:
        - rsync
        args:
        - -avrt
        - /uploads-rbd/
        - /uploads-ceph/
        volumeMounts:
          - name: "wp-uploads-ceph-{{ include "hostkraken.domainDashed" . }}"
            mountPath: "/uploads-ceph"
          - name: "wp-uploads-{{ include "hostkraken.domainDashed" . }}"
            mountPath: "/uploads-rbd"
        env: []
        image: eecams/rsync:latest
        imagePullPolicy: IfNotPresent
        name: uploads-migrate
        resources: {}
        securityContext: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      schedulerName: default-scheduler
      securityContext: {}
